name:                 myproj
version:              0.1.0.0
visibility:           public
id:                   myproj-0.1.0.0-6SecGFOLajZK8WXQ4zQLYo
key:                  myproj-0.1.0.0-6SecGFOLajZK8WXQ4zQLYo
license:              BSD-3-Clause
copyright:            2020 Author name here
maintainer:           example@example.com
author:               Author name here
homepage:             https://github.com/githubuser/myproj#readme
description:
    Please see the README on GitHub at <https://github.com/githubuser/myproj#readme>

abi:                  d882719d24a477071279c3a9fc8ec727
exposed:              True
exposed-modules:      Lib
hidden-modules:       Paths_myproj
import-dirs:
    /Users/hector.pina/Desktop/zuul/Haskell_learning/haskell-servant-server/myproj/.stack-work/install/x86_64-osx/924e8047425d971a20657f1129c532a027fd7f28eacaccd9614e87dc69190621/8.8.4/lib/x86_64-osx-ghc-8.8.4/myproj-0.1.0.0-6SecGFOLajZK8WXQ4zQLYo

library-dirs:
    /Users/hector.pina/Desktop/zuul/Haskell_learning/haskell-servant-server/myproj/.stack-work/install/x86_64-osx/924e8047425d971a20657f1129c532a027fd7f28eacaccd9614e87dc69190621/8.8.4/lib/x86_64-osx-ghc-8.8.4/myproj-0.1.0.0-6SecGFOLajZK8WXQ4zQLYo

dynamic-library-dirs:
    /Users/hector.pina/Desktop/zuul/Haskell_learning/haskell-servant-server/myproj/.stack-work/install/x86_64-osx/924e8047425d971a20657f1129c532a027fd7f28eacaccd9614e87dc69190621/8.8.4/lib/x86_64-osx-ghc-8.8.4

data-dir:
    /Users/hector.pina/Desktop/zuul/Haskell_learning/haskell-servant-server/myproj/.stack-work/install/x86_64-osx/924e8047425d971a20657f1129c532a027fd7f28eacaccd9614e87dc69190621/8.8.4/share/x86_64-osx-ghc-8.8.4/myproj-0.1.0.0

hs-libraries:         HSmyproj-0.1.0.0-6SecGFOLajZK8WXQ4zQLYo
depends:
    aeson-1.4.7.1-BBxO5joHKZ5L11K8E1qG5k base-4.13.0.0
    servant-server-0.16.2-1uaRduc3p2Q9rBC6hBVBn3
    wai-3.2.2.1-LSAXmfwIjniepUvrLl17a warp-3.3.13-TxuLLSCofPKRNJNS0Iewt

haddock-interfaces:
    /Users/hector.pina/Desktop/zuul/Haskell_learning/haskell-servant-server/myproj/.stack-work/install/x86_64-osx/924e8047425d971a20657f1129c532a027fd7f28eacaccd9614e87dc69190621/8.8.4/doc/myproj-0.1.0.0/myproj.haddock

haddock-html:
    /Users/hector.pina/Desktop/zuul/Haskell_learning/haskell-servant-server/myproj/.stack-work/install/x86_64-osx/924e8047425d971a20657f1129c532a027fd7f28eacaccd9614e87dc69190621/8.8.4/doc/myproj-0.1.0.0
